# https://docs.postgrest.org/en/v12/references/configuration.html#config-full-list
PGRST_DB_URI=postgres://codebaseuser:12345678@postgres:5432/codebasedb
PGRST_DB_SCHEMAS=api,datamart
PGRST_DB_ANON_ROLE=web_anon
PGRST_SERVER_PORT=3427